ndu_gate_camera/config/ndu_gate_debug_koray.yaml (before)
#result_handler:
#  type: SOCKET
#  socket:
#    port: 60060
#    host: 127.0.0.1
result_handler:
  type: FILE
  file_path: C:/_koray/temp/
  socket:
    port: 60060
    host: 127.0.0.1

instances:
  - source:
      device: "cam1"
      max_frame_dim: 1600
#      max_frame_dim: 600

      preview_show: True
      preview_show_win_pos: [-1800, 250]
#      preview_show_track_pnt: True
#      preview_show_debug_texts: False
#      preview_show_runner_info: False
#      preview_show_score: False
#      preview_show_rect_name: False
#      preview_show_track_id: False
#      preview_show_rect_filter: "PL*"

      preview_write: True
      preview_write_file_name: C:/_koray/temp/preview.mp4
#      sleep: 0.1
#      skip_frame: 5
#      skip_frame: 15


#      motion_kernel: 21
#      preview_show_motion_kernel: True

      mirror: True
#      type: CAMERA # VIDEO_FILE, PI_CAMERA, CAMERA, IP_CAMERA, VIDEO_URL, YOUTUBE, IMAGE_FILE
#      type: IMAGE_FILE
#      type: VIDEO_FILE
      type: YOUTUBE


      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
      file_path: lpr/canakkale_plaka (1).mp4
#      file_path: lpr/canakkale_plaka (2).mp4
#      file_path: vid_short.mp4 #pedestrians

#      file_path: highway/highway_320.mp4
#      file_path: highway/highway_600.mp4
#      file_path: highway/highway_1024.mp4
#      file_path: highway/highway_1600.mp4
#      file_path: highway/highway_1600_trim.mp4
#      file_path: highway/highway_max.mp4

#      file_path: çanakkale_stream/CANAKKALE-10.10.0.85.mp4
#      file_path: çanakkale_stream/CANAKKALE-10.10.190.103.mp4
#      file_path: çanakkale_stream/trim.mp4
#      file_path: çanakkale_stream/CANAKKALE-10.10.190.173.mp4

#      file_path: çanakkale.mp4 #car - pedestrians
#      file_path: çanakkale0.mp4 #pedestrians
#      file_path: çanakkale_yaya.mp4 #pedestrians
#      file_path: çanakkale_araba.mp4 #
#      file_path: çanakkale_hızlı.mp4 #
#      file_path: çanakkale0/kavsak1.mp4
#      file_path: çanakkale0/kavsak2.mp4
#      file_path: çanakkale0/kavsak7.mp4

#      file_path: çanakkale0/meydan2.mp4
#      file_path: çanakkale0/yaya4.mp4
#      file_path: çanakkale0/yaya2.mp4
#      file_path: çanakkale0/araba2.mp4
#
#      file_path: çanakkale1/araba_trim.mov
#      file_path: çanakkale1/insan_trim.mov
#      file_path: çanakkale1/otopark_trim.mov
#      file_path: çanakkale1/otopark_trim_8x.mov




      #      image_path: lpr/plaka.jpg
#      image_path: lpr/tr_61.jpg
#      image_path: lpr/tr_06.jpg
      image_path: lpr/*.jpg
#      image_path: __canakkale_cam1.png


#      url: https://youtu.be/TlInDQgg2G4  #mask
#      url: https://www.youtube.com/watch?v=ho1QG2OEMFs&t=26s  #plaka tur
#      url: https://www.youtube.com/watch?v=8Ts9M2f11HE  #plaka drag
#      url: https://www.youtube.com/watch?v=z4IMAiYVF4g  #plaka trafik
#      url: https://youtu.be/MNn9qKG2UFI  #highway

      url: https://youtu.be/2QdV_TjKnMI  #aerial

#      url: https://www.youtube.com/watch?v=A16ZQ2FHDDo #street sabit
#      url: https://www.youtube.com/watch?v=ycKg81LQxlM #street sabit hindistan

#      url: https://www.youtube.com/watch?v=eJ7ZkQ5TC08 #LIVE new-york
#      url: https://www.youtube.com/watch?v=RQA5RcIZlAM #LIVE Tokyo
#      url: https://www.youtube.com/watch?v=lkIJYc4UH60 #LIVE Tokyo kavşak
#      url: https://www.youtube.com/watch?v=Cp4RRAEgpeU #LIVE kar
#      url: https://www.youtube.com/watch?v=jbqT0fTj088 #LIVE rusya
#      url: https://www.youtube.com/watch?v=jbqT0fTj088 #LIVE st petersburg
#      url: https://www.youtube.com/watch?v=KGEekP1102g #LIVE amsterdam




#      url: https://www.youtube.com/watch?v=3FXUw98rrUY #sahil
#      url: https://youtu.be/8pXFktAbx5Y #kalabalık
#      url: https://youtu.be/NyLF8nHIquM #london street
#      url: https://youtu.be/szZWplKlQNI #istiklal
#      url: https://youtu.be/n5b_nIzdvfI #black or white
#      url: https://youtu.be/Xygk7UjKM2g #faces around world
#      url: https://youtu.be/AqFWYZsOgWY #kalabalık oturanlar
#      url: https://youtu.be/N9JtUC8hl8o #benchmark
#      url: https://www.youtube.com/watch?v=0wNgUXGTKdg #street
#      url: https://youtu.be/embYkODkzcs  #emotion
#      url: https://youtu.be/LdQw8PSV2P8  #emotion
#      url: https://www.youtube.com/watch?v=TVkrmWkDIxA  #emotion long mask
#      url: https://www.youtube.com/watch?v=R3JK2xqYK1o  #emotion
#      url: https://www.youtube.com/watch?v=g-dyHadto2Y  #mask
#      url: https://youtu.be/TlInDQgg2G4  #mask
#      url: https://youtu.be/MNn9qKG2UFI  #highway
#
#
#      url: https://www.youtube.com/watch?v=CjJynPk007w #helmet
#      url: https://www.youtube.com/watch?v=oHEWcefPWws #helmet
#      url: https://www.youtube.com/watch?v=8kpHK4YIwY4 #helmet
#      url: https://www.youtube.com/watch?v=bkBAWvQMU0Y  #helmet
#      url: https://www.youtube.com/watch?v=IIFBq9aSzPM  #helmet
#      url: https://www.youtube.com/watch?v=sFieyNnJOHg  #helmet komik
#      url: https://youtu.be/WJi4M2Ee474  #helmet kamera şakası
#      url: https://www.youtube.com/watch?v=fQva-QqIEK4  #helmet crash
#      url: https://www.youtube.com/watch?v=7BUCFyPpCNg&t=52s  #helmet
#      url: https://www.youtube.com/watch?v=tNMgxQAkn2A  #helmet



#      motion_kernel: 11
#      preview_show_motion_kernel: True

    runners:
      - name: Aerial Vehicle Detector
        type: aerial_vehicle
        configuration: aerial_vehicle.json
        class: AerialVehicleRunner
        priority: 10

#      - name: License Plate Detector
#        type: lp_detector
#        configuration: lp_detector.json
#        class: LpDetectorRunner
#        priority: 10



#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
##        step_frame: 30
###        step_sec: 2
#
#      - name: Tracker
#        type: tracker
#        configuration: tracker.json
#        class: TrackerRunner
#        priority: 50
#
##      - name: lpr - Licence Plate Recognition
##        type: lpr
##        configuration: lpr.json
##        class: LprRunner
##        priority: 75
#
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#
##
###      - name: Face Mask Detection
###        type: facemask
###        configuration: facemask.json
###        class: FaceMaskRunner
###        priority: 100





#
#
##
##small 525
##large 2700 - gpu 180 pool 220
#
##large max_engine_count=0       :   cpu:2500 - gpu:230
##large max_engine_count=0 + lock:   cpu:2680 - gpu:180
##large max_engine_count=1       :   cpu:2500 - gpu:230
##large max_engine_count=1 + lock:   cpu:2680 - gpu:180
##large max_engine_count=4       :   cpu:2500 - gpu:230
##large max_engine_count=4 + lock:   cpu:2680 - gpu:180
#
##small 6 video:   cpu:570 - gpu:160
##small 3 video:   cpu:275 - gpu:70
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam1"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam2"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam3"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam4"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam5"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam6"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100

















#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: iett_2.avi
#      preview_show: True
#      preview_show_debug_texts: True
#
##      preview_write: True
#      preview_write_file_name: C:/_koray/temp/preview.mp4
#    runners:
##      - name: yolov5x - Object detection with 80 classes (Fast)
##        type: yolov5x
##        configuration: yolov5x.json
##        class: Yolov5xRunner
##        priority: 10
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#
#      - name: Person Counter
#        type: personcounter
#        configuration: person_counter.json
#        class: person_counter_runner
#        priority: 100






#
#
#video_source:
#  max_frame_dim: 1600
##  min_frame_dim: 800
#
#  preview_show: True
##  preview_show_debug_texts: True
##  preview_show_runner_info: False
##  preview_show_score: False
##  preview_show_rect_name: True
##  preview_show_rect_filter: "no helmet"
#
##  preview_write: True
#  preview_write_file_name: C:/_koray/temp/preview.mp4
#  mirror: True
##  sleep: 0.1
##  skip_frame: 5
#  cam_gear_options:
#    CAP_PROP_FRAME_WIDTH: 320
#    CAP_PROP_FRAME_HEIGHT: 240
#    CAP_PROP_FPS: 10
#
#
##  type: IMAGE_FILE # VIDEO_FILE, PI_CAMERA, CAMERA, IP_CAMERA, VIDEO_URL, YOUTUBE
##  type: YOUTUBE
#  type: VIDEO_FILE
##  type: CAMERA
#
##  file_path: iett_1.avi
##  file_path: iett_2.avi
#  file_path: bakanlik.avi
#
##  file_path: smoke_film.mp4
##  file_path: smoke_women.mp4
##  file_path: smoking_anti.mp4
##  file_path: smoking.mp4
##  file_path: smoking2.mp4
#
##  file_path: duygu2.mp4
##  file_path: crowded_720x.mp4
##  file_path: pedestrian_survaillance.mp4
##  file_path: vehicle_survaillance.mp4
##  file_path: vid_short.mp4 #pedestrians
##  file_path: çanakkale.mp4 #car - pedestrians
##  file_path: çanakkale0.mp4 #pedestrians
##  file_path: çanakkale_yaya.mp4 #pedestrians
##  file_path: çanakkale_araba.mp4 #
##  file_path: çanakkale_hızlı.mp4 #
##  file_path: çanakkale0/kavsak1.mp4
##  file_path: çanakkale0/kavsak2.mp4
##  file_path: çanakkale0/kavsak7.mp4
##  file_path: çanakkale0/meydan2.mp4
##  file_path: çanakkale0/yaya4.mp4
##  file_path: çanakkale0/yaya2.mp4
##  file_path: çanakkale0/araba2.mp4
#
##  file_path: çanakkale1/araba_trim.mov
##  file_path: çanakkale1/insan_trim.mov
##  file_path: çanakkale1/otopark_trim.mov
##  file_path: çanakkale1/otopark_trim_8x.mov
#
#
##  image_path: _emotion.jpg
##  image_path: _emotion_mask.jpg
##  image_path: faces_age_gender.jpg
##  image_path: faces_age_gender2.jpg
##  image_path: faces_age_gender3.png
##  image_path: faces.jpg
#  image_path: _emotion_mask2.jpg
##  image_path: _emotion7.jpg
##  image_path: plaka.jpg
##  image_path: plaka_ch_1.jpg
##  image_path: plaka_ch_2.jpg
##  image_path: __canakkale_cam1.png
#
#
#
#
#  data_folder: C:/_koray/test_data/
#  replay: False # not implemented
##  url: https://www.youtube.com/watch?v=3FXUw98rrUY #sahil
##  url: https://youtu.be/8pXFktAbx5Y #kalabalık
##  url: https://youtu.be/NyLF8nHIquM #london street
##  url: https://youtu.be/szZWplKlQNI #istiklal
##  url: https://youtu.be/n5b_nIzdvfI #black or white
##  url: https://youtu.be/Xygk7UjKM2g #faces around world
##  url: https://youtu.be/AqFWYZsOgWY #kalabalık oturanlar
##  url: https://youtu.be/N9JtUC8hl8o #benchmark
##  url: https://www.youtube.com/watch?v=0wNgUXGTKdg #street
##  url: https://youtu.be/embYkODkzcs  #emotion
##  url: https://youtu.be/LdQw8PSV2P8  #emotion
##  url: https://www.youtube.com/watch?v=TVkrmWkDIxA  #emotion long mask
##  url: https://www.youtube.com/watch?v=R3JK2xqYK1o  #emotion
##  url: https://www.youtube.com/watch?v=g-dyHadto2Y  #mask
#  url: https://youtu.be/TlInDQgg2G4  #mask
#  url: https://youtu.be/MNn9qKG2UFI  #highway
#
#
##  url: https://www.youtube.com/watch?v=CjJynPk007w #helmet
##  url: https://www.youtube.com/watch?v=oHEWcefPWws #helmet
##  url: https://www.youtube.com/watch?v=8kpHK4YIwY4 #helmet
##  url: https://www.youtube.com/watch?v=bkBAWvQMU0Y  #helmet
##  url: https://www.youtube.com/watch?v=IIFBq9aSzPM  #helmet
##  url: https://www.youtube.com/watch?v=sFieyNnJOHg  #helmet komik
##  url: https://youtu.be/WJi4M2Ee474  #helmet kamera şakası
##  url: https://www.youtube.com/watch?v=fQva-QqIEK4  #helmet crash
##  url: https://www.youtube.com/watch?v=7BUCFyPpCNg&t=52s  #helmet
##  url: https://www.youtube.com/watch?v=tNMgxQAkn2A  #helmet
#
#
##  url: https://www.youtube.com/watch?v=ho1QG2OEMFs&t=26s  #plaka tur
##  url: https://www.youtube.com/watch?v=8Ts9M2f11HE  #plaka drag
#
#### Serkan
### Duygu Analizi
##https://www.youtube.com/watch?v=wmtNgLyNMj0
##https://www.youtube.com/watch?v=W3gqpcPDhPI
##https://www.youtube.com/watch?v=wmtNgLyNMj0
##https://www.youtube.com/watch?v=QFkz-nBsgrc
##https://www.youtube.com/watch?v=yQfivakUcGA
##https://www.youtube.com/watch?v=HFoiwgw-kCY
#
### Akıllı Aydınlatma, Akıllı Sulama
##https://www.youtube.com/watch?v=rhHnF08_Dv4
##https://www.youtube.com/watch?v=RnYrqOIICyY
##https://www.youtube.com/watch?v=RoXTt08pe3k
#
#
#
#
#result_handler:
#  type: SOCKET # FILE, SOCKET
#  file_path: /var/lib/thingsboard_gateway/extensions/camera/
#  socket:
#    port: 60060
#    host: 127.0.0.1
#
####koray
##result_handler:
##  type: FILE
##  file_path: C:/_koray/temp/
##  socket:
##    port: 60060
##    host: 127.0.0.1
#
#runners:
#  - name: yolov3 - Object detection with 80 classes
#    type: yolov3
#    configuration: yolov3.json
#    class: Yolov3Runner
#    priority: 10
#
#  - name: yolov3-tiny - Fast object detection with 80 classes
#    type: yolov3-tiny
#    configuration: yolov3-tiny.json
#    class: Yolov3TinyRunner
#    priority: 10
#
#  - name: yolov4 - Object detection with 80 classes
#    type: yolov4
#    configuration: yolov4.json
#    class: Yolov4Runner
#    priority: 10
#
#  - name: yolov5s - Object detection with 80 classes (Fastest)
#    type: yolov5s
#    configuration: yolov5s.json
#    class: Yolov5sRunner
#    priority: 10
#
#  - name: yolov5m - Object detection with 80 classes (Fast)
#    type: yolov5m
#    configuration: yolov5m.json
#    class: Yolov5mRunner
#    priority: 10
#
#  - name: yolov5l - Object detection with 80 classes (Accurate)
#    type: yolov5l
#    configuration: yolov5l.json
#    class: Yolov5lRunner
#    priority: 10
#
#  - name: yolov5x - Object detection with 80 classes (Most Accurate)
#    type: yolov5x
#    configuration: yolov5x.json
#    class: Yolov5xRunner
#    priority: 10
#
#  - name: ssd_mobilenet - Fast object detection with 80 classes
#    type: ssd_mobilenet
#    configuration: ssd_mobilenet.json
#    class: SsdMobilenetRunner
#    priority: 10
#
#  - name: Cigarette Detector
#    type: cigarette_detector
#    configuration: cigarette_detector.json
#    class: CigaretteDetectorRunner
#    priority: 10
#
#  - name: Face Detector
#    type: facedetector
#    configuration: facedetector.json
#    class: FaceDetectorRunner
#    priority: 10
#
##  - name: Person Counter
##    type: personcounter
##    configuration: person_counter.json
##    class: person_counter_runner
##    priority: 100
#
#  - name: Driver Monitor
#    type: drivermonitor
#    configuration: drivermonitor.json
#    class: driver_monitor_runner
#    priority: 100
##
#  - name: Emotion
#    type: emotion
#    configuration: emotion.json
#    class: EmotionRunner
#    priority: 100
#
#  - name: Face Mask Detection
#    type: facemask
#    configuration: facemask.json
#    class: FaceMaskRunner
#    priority: 100
#
##  - name: Social Distance
##    type: socialdistance
##    configuration: socialdistance.json
##    class: social_distance_runner
##    priority: 100
##
#  - name: Gender and Age Detection
#    type: gender_age
#    configuration: gender_age.json
#    class: GenderAgeRunner
#    priority: 100
##
#  - name: Object Counter
#    type: object_counter
#    configuration: object_counter.json
#    class: ObjectCounterRunner
#    priority: 100
##
##  - name: Objects In Area
##    type: objects_in_area
##    configuration: objects_in_area.json
##    class: ObjectsInAreaRunner
##    priority: 100
##
##  - name: Point Occupied
##    type: point_occupied
##    configuration: point_occupied.json
##    class: PointOccupiedRunner
##    priority: 100
#
#  - name: Intersector
#    type: intersector
#    configuration: intersector.json
#    class: IntersectorRunner
#    priority: 100
#
#
#  - name: Hard Hat Detector
#    type: hard_hat_detector
#    configuration: hard_hat_detector.json
#    class: HardHatDetectorRunner
#    priority: 10
#
#
#
#  - name: License Plate Recogniser
#    type: lpr
#    configuration: lpr.json
#    class: LPRRunner
#    priority: 10

ndu_gate_camera/config/ndu_gate_debug_koray.yaml (after)
#result_handler:
#  type: SOCKET
#  socket:
#    port: 60060
#    host: 127.0.0.1
result_handler:
  type: FILE
  file_path: C:/_koray/temp/
  socket:
    port: 60060
    host: 127.0.0.1

instances:
  - source:
      device: "cam1"
      max_frame_dim: 1600
#      max_frame_dim: 600

      preview_show: True
      preview_show_win_pos: [-1800, 250]
#      preview_show_track_pnt: True
#      preview_show_debug_texts: False
#      preview_show_runner_info: False
#      preview_show_score: False
      preview_show_rect_name: False
#      preview_show_track_id: False
#      preview_show_rect_filter: "PL*"

#      preview_write: True
      preview_write_file_name: C:/_koray/temp/preview.mp4
#      sleep: 0.1
#      skip_frame: 5
#      skip_frame: 15


#      motion_kernel: 21
#      preview_show_motion_kernel: True

      mirror: True
#      type: CAMERA # VIDEO_FILE, PI_CAMERA, CAMERA, IP_CAMERA, VIDEO_URL, YOUTUBE, IMAGE_FILE
#      type: IMAGE_FILE
      type: VIDEO_FILE
#      type: YOUTUBE


      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
      file_path: lpr/canakkale_plaka (1).mp4
#      file_path: lpr/canakkale_plaka (2).mp4
#      file_path: vid_short.mp4 #pedestrians

#      file_path: highway/highway_320.mp4
#      file_path: highway/highway_600.mp4
#      file_path: highway/highway_1024.mp4
#      file_path: highway/highway_1600.mp4
#      file_path: highway/highway_1600_trim.mp4
#      file_path: highway/highway_max.mp4

#      file_path: çanakkale_stream/CANAKKALE-10.10.0.85.mp4
#      file_path: çanakkale_stream/CANAKKALE-10.10.190.103.mp4
#      file_path: çanakkale_stream/trim.mp4
#      file_path: çanakkale_stream/CANAKKALE-10.10.190.173.mp4

#      file_path: çanakkale.mp4 #car - pedestrians
#      file_path: çanakkale0.mp4 #pedestrians
#      file_path: çanakkale_yaya.mp4 #pedestrians
#      file_path: çanakkale_araba.mp4 #
#      file_path: çanakkale_hızlı.mp4 #
#      file_path: çanakkale0/kavsak1.mp4
#      file_path: çanakkale0/kavsak2.mp4
#      file_path: çanakkale0/kavsak7.mp4

#      file_path: çanakkale0/meydan2.mp4
#      file_path: çanakkale0/yaya4.mp4
#      file_path: çanakkale0/yaya2.mp4
#      file_path: çanakkale0/araba2.mp4
#
#      file_path: çanakkale1/araba_trim.mov
#      file_path: çanakkale1/insan_trim.mov
#      file_path: çanakkale1/otopark_trim.mov
#      file_path: çanakkale1/otopark_trim_8x.mov




      #      image_path: lpr/plaka.jpg
#      image_path: lpr/tr_61.jpg
#      image_path: lpr/tr_06.jpg
      image_path: lpr/*.jpg
#      image_path: __canakkale_cam1.png


#      url: https://youtu.be/TlInDQgg2G4  #mask
#      url: https://www.youtube.com/watch?v=ho1QG2OEMFs&t=26s  #plaka tur
#      url: https://www.youtube.com/watch?v=8Ts9M2f11HE  #plaka drag
#      url: https://www.youtube.com/watch?v=z4IMAiYVF4g  #plaka trafik
#      url: https://youtu.be/MNn9qKG2UFI  #highway

      url: https://youtu.be/2QdV_TjKnMI  #aerial

#      url: https://www.youtube.com/watch?v=A16ZQ2FHDDo #street sabit
#      url: https://www.youtube.com/watch?v=ycKg81LQxlM #street sabit hindistan

#      url: https://www.youtube.com/watch?v=eJ7ZkQ5TC08 #LIVE new-york
#      url: https://www.youtube.com/watch?v=RQA5RcIZlAM #LIVE Tokyo
#      url: https://www.youtube.com/watch?v=lkIJYc4UH60 #LIVE Tokyo kavşak
#      url: https://www.youtube.com/watch?v=Cp4RRAEgpeU #LIVE kar
#      url: https://www.youtube.com/watch?v=jbqT0fTj088 #LIVE rusya
#      url: https://www.youtube.com/watch?v=jbqT0fTj088 #LIVE st petersburg
#      url: https://www.youtube.com/watch?v=KGEekP1102g #LIVE amsterdam




#      url: https://www.youtube.com/watch?v=3FXUw98rrUY #sahil
#      url: https://youtu.be/8pXFktAbx5Y #kalabalık
#      url: https://youtu.be/NyLF8nHIquM #london street
#      url: https://youtu.be/szZWplKlQNI #istiklal
#      url: https://youtu.be/n5b_nIzdvfI #black or white
#      url: https://youtu.be/Xygk7UjKM2g #faces around world
#      url: https://youtu.be/AqFWYZsOgWY #kalabalık oturanlar
#      url: https://youtu.be/N9JtUC8hl8o #benchmark
#      url: https://www.youtube.com/watch?v=0wNgUXGTKdg #street
#      url: https://youtu.be/embYkODkzcs  #emotion
#      url: https://youtu.be/LdQw8PSV2P8  #emotion
#      url: https://www.youtube.com/watch?v=TVkrmWkDIxA  #emotion long mask
#      url: https://www.youtube.com/watch?v=R3JK2xqYK1o  #emotion
#      url: https://www.youtube.com/watch?v=g-dyHadto2Y  #mask
#      url: https://youtu.be/TlInDQgg2G4  #mask
#      url: https://youtu.be/MNn9qKG2UFI  #highway
#
#
#      url: https://www.youtube.com/watch?v=CjJynPk007w #helmet
#      url: https://www.youtube.com/watch?v=oHEWcefPWws #helmet
#      url: https://www.youtube.com/watch?v=8kpHK4YIwY4 #helmet
#      url: https://www.youtube.com/watch?v=bkBAWvQMU0Y  #helmet
#      url: https://www.youtube.com/watch?v=IIFBq9aSzPM  #helmet
#      url: https://www.youtube.com/watch?v=sFieyNnJOHg  #helmet komik
#      url: https://youtu.be/WJi4M2Ee474  #helmet kamera şakası
#      url: https://www.youtube.com/watch?v=fQva-QqIEK4  #helmet crash
#      url: https://www.youtube.com/watch?v=7BUCFyPpCNg&t=52s  #helmet
#      url: https://www.youtube.com/watch?v=tNMgxQAkn2A  #helmet



#      motion_kernel: 11
#      preview_show_motion_kernel: True

    runners:
#      - name: Aerial Vehicle Detector
#        type: aerial_vehicle
#        configuration: aerial_vehicle.json
#        class: AerialVehicleRunner
#        priority: 10

#      - name: License Plate Detector
#        type: lp_detector
#        configuration: lp_detector.json
#        class: LpDetectorRunner
#        priority: 10



      - name: yolov5s - Object detection with 80 classes (Fastest)
        type: yolov5s
        configuration: yolov5s.json
        class: Yolov5sRunner
        priority: 10
#        step_frame: 30
##        step_sec: 2

      - name: Tracker
        type: tracker
        configuration: tracker.json
        class: TrackerRunner
        priority: 50
#
#      - name: lpr - Licence Plate Recognition
#        type: lpr
#        configuration: lpr.json
#        class: LprRunner
#        priority: 75

      - name: Object Counter
        type: object_counter
        configuration: object_counter.json
        class: ObjectCounterRunner
        priority: 100


##
###      - name: Face Mask Detection
###        type: facemask
###        configuration: facemask.json
###        class: FaceMaskRunner
###        priority: 100





#
#
##
##small 525
##large 2700 - gpu 180 pool 220
#
##large max_engine_count=0       :   cpu:2500 - gpu:230
##large max_engine_count=0 + lock:   cpu:2680 - gpu:180
##large max_engine_count=1       :   cpu:2500 - gpu:230
##large max_engine_count=1 + lock:   cpu:2680 - gpu:180
##large max_engine_count=4       :   cpu:2500 - gpu:230
##large max_engine_count=4 + lock:   cpu:2680 - gpu:180
#
##small 6 video:   cpu:570 - gpu:160
##small 3 video:   cpu:275 - gpu:70
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam1"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam2"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam3"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam4"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam5"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100
#
#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: bakanlik.avi
#      device: "cam6"
##      max_frame_dim: 640
#      preview_show: True
#    runners:
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#      - name: Object Counter
#        type: object_counter
#        configuration: object_counter.json
#        class: ObjectCounterRunner
#        priority: 100

















#  - source:
#      type: VIDEO_FILE # CAMERA
#      data_folder: C:/_koray/test_data/
#      file_path: iett_2.avi
#      preview_show: True
#      preview_show_debug_texts: True
#
##      preview_write: True
#      preview_write_file_name: C:/_koray/temp/preview.mp4
#    runners:
##      - name: yolov5x - Object detection with 80 classes (Fast)
##        type: yolov5x
##        configuration: yolov5x.json
##        class: Yolov5xRunner
##        priority: 10
#      - name: yolov5s - Object detection with 80 classes (Fastest)
#        type: yolov5s
#        configuration: yolov5s.json
#        class: Yolov5sRunner
#        priority: 10
#
#      - name: Person Counter
#        type: personcounter
#        configuration: person_counter.json
#        class: person_counter_runner
#        priority: 100






#
#
#video_source:
#  max_frame_dim: 1600
##  min_frame_dim: 800
#
#  preview_show: True
##  preview_show_debug_texts: True
##  preview_show_runner_info: False
##  preview_show_score: False
##  preview_show_rect_name: True
##  preview_show_rect_filter: "no helmet"
#
##  preview_write: True
#  preview_write_file_name: C:/_koray/temp/preview.mp4
#  mirror: True
##  sleep: 0.1
##  skip_frame: 5
#  cam_gear_options:
#    CAP_PROP_FRAME_WIDTH: 320
#    CAP_PROP_FRAME_HEIGHT: 240
#    CAP_PROP_FPS: 10
#
#
##  type: IMAGE_FILE # VIDEO_FILE, PI_CAMERA, CAMERA, IP_CAMERA, VIDEO_URL, YOUTUBE
##  type: YOUTUBE
#  type: VIDEO_FILE
##  type: CAMERA
#
##  file_path: iett_1.avi
##  file_path: iett_2.avi
#  file_path: bakanlik.avi
#
##  file_path: smoke_film.mp4
##  file_path: smoke_women.mp4
##  file_path: smoking_anti.mp4
##  file_path: smoking.mp4
##  file_path: smoking2.mp4
#
##  file_path: duygu2.mp4
##  file_path: crowded_720x.mp4
##  file_path: pedestrian_survaillance.mp4
##  file_path: vehicle_survaillance.mp4
##  file_path: vid_short.mp4 #pedestrians
##  file_path: çanakkale.mp4 #car - pedestrians
##  file_path: çanakkale0.mp4 #pedestrians
##  file_path: çanakkale_yaya.mp4 #pedestrians
##  file_path: çanakkale_araba.mp4 #
##  file_path: çanakkale_hızlı.mp4 #
##  file_path: çanakkale0/kavsak1.mp4
##  file_path: çanakkale0/kavsak2.mp4
##  file_path: çanakkale0/kavsak7.mp4
##  file_path: çanakkale0/meydan2.mp4
##  file_path: çanakkale0/yaya4.mp4
##  file_path: çanakkale0/yaya2.mp4
##  file_path: çanakkale0/araba2.mp4
#
##  file_path: çanakkale1/araba_trim.mov
##  file_path: çanakkale1/insan_trim.mov
##  file_path: çanakkale1/otopark_trim.mov
##  file_path: çanakkale1/otopark_trim_8x.mov
#
#
##  image_path: _emotion.jpg
##  image_path: _emotion_mask.jpg
##  image_path: faces_age_gender.jpg
##  image_path: faces_age_gender2.jpg
##  image_path: faces_age_gender3.png
##  image_path: faces.jpg
#  image_path: _emotion_mask2.jpg
##  image_path: _emotion7.jpg
##  image_path: plaka.jpg
##  image_path: plaka_ch_1.jpg
##  image_path: plaka_ch_2.jpg
##  image_path: __canakkale_cam1.png
#
#
#
#
#  data_folder: C:/_koray/test_data/
#  replay: False # not implemented
##  url: https://www.youtube.com/watch?v=3FXUw98rrUY #sahil
##  url: https://youtu.be/8pXFktAbx5Y #kalabalık
##  url: https://youtu.be/NyLF8nHIquM #london street
##  url: https://youtu.be/szZWplKlQNI #istiklal
##  url: https://youtu.be/n5b_nIzdvfI #black or white
##  url: https://youtu.be/Xygk7UjKM2g #faces around world
##  url: https://youtu.be/AqFWYZsOgWY #kalabalık oturanlar
##  url: https://youtu.be/N9JtUC8hl8o #benchmark
##  url: https://www.youtube.com/watch?v=0wNgUXGTKdg #street
##  url: https://youtu.be/embYkODkzcs  #emotion
##  url: https://youtu.be/LdQw8PSV2P8  #emotion
##  url: https://www.youtube.com/watch?v=TVkrmWkDIxA  #emotion long mask
##  url: https://www.youtube.com/watch?v=R3JK2xqYK1o  #emotion
##  url: https://www.youtube.com/watch?v=g-dyHadto2Y  #mask
#  url: https://youtu.be/TlInDQgg2G4  #mask
#  url: https://youtu.be/MNn9qKG2UFI  #highway
#
#
##  url: https://www.youtube.com/watch?v=CjJynPk007w #helmet
##  url: https://www.youtube.com/watch?v=oHEWcefPWws #helmet
##  url: https://www.youtube.com/watch?v=8kpHK4YIwY4 #helmet
##  url: https://www.youtube.com/watch?v=bkBAWvQMU0Y  #helmet
##  url: https://www.youtube.com/watch?v=IIFBq9aSzPM  #helmet
##  url: https://www.youtube.com/watch?v=sFieyNnJOHg  #helmet komik
##  url: https://youtu.be/WJi4M2Ee474  #helmet kamera şakası
##  url: https://www.youtube.com/watch?v=fQva-QqIEK4  #helmet crash
##  url: https://www.youtube.com/watch?v=7BUCFyPpCNg&t=52s  #helmet
##  url: https://www.youtube.com/watch?v=tNMgxQAkn2A  #helmet
#
#
##  url: https://www.youtube.com/watch?v=ho1QG2OEMFs&t=26s  #plaka tur
##  url: https://www.youtube.com/watch?v=8Ts9M2f11HE  #plaka drag
#
#### Serkan
### Duygu Analizi
##https://www.youtube.com/watch?v=wmtNgLyNMj0
##https://www.youtube.com/watch?v=W3gqpcPDhPI
##https://www.youtube.com/watch?v=wmtNgLyNMj0
##https://www.youtube.com/watch?v=QFkz-nBsgrc
##https://www.youtube.com/watch?v=yQfivakUcGA
##https://www.youtube.com/watch?v=HFoiwgw-kCY
#
### Akıllı Aydınlatma, Akıllı Sulama
##https://www.youtube.com/watch?v=rhHnF08_Dv4
##https://www.youtube.com/watch?v=RnYrqOIICyY
##https://www.youtube.com/watch?v=RoXTt08pe3k
#
#
#
#
#result_handler:
#  type: SOCKET # FILE, SOCKET
#  file_path: /var/lib/thingsboard_gateway/extensions/camera/
#  socket:
#    port: 60060
#    host: 127.0.0.1
#
####koray
##result_handler:
##  type: FILE
##  file_path: C:/_koray/temp/
##  socket:
##    port: 60060
##    host: 127.0.0.1
#
#runners:
#  - name: yolov3 - Object detection with 80 classes
#    type: yolov3
#    configuration: yolov3.json
#    class: Yolov3Runner
#    priority: 10
#
#  - name: yolov3-tiny - Fast object detection with 80 classes
#    type: yolov3-tiny
#    configuration: yolov3-tiny.json
#    class: Yolov3TinyRunner
#    priority: 10
#
#  - name: yolov4 - Object detection with 80 classes
#    type: yolov4
#    configuration: yolov4.json
#    class: Yolov4Runner
#    priority: 10
#
#  - name: yolov5s - Object detection with 80 classes (Fastest)
#    type: yolov5s
#    configuration: yolov5s.json
#    class: Yolov5sRunner
#    priority: 10
#
#  - name: yolov5m - Object detection with 80 classes (Fast)
#    type: yolov5m
#    configuration: yolov5m.json
#    class: Yolov5mRunner
#    priority: 10
#
#  - name: yolov5l - Object detection with 80 classes (Accurate)
#    type: yolov5l
#    configuration: yolov5l.json
#    class: Yolov5lRunner
#    priority: 10
#
#  - name: yolov5x - Object detection with 80 classes (Most Accurate)
#    type: yolov5x
#    configuration: yolov5x.json
#    class: Yolov5xRunner
#    priority: 10
#
#  - name: ssd_mobilenet - Fast object detection with 80 classes
#    type: ssd_mobilenet
#    configuration: ssd_mobilenet.json
#    class: SsdMobilenetRunner
#    priority: 10
#
#  - name: Cigarette Detector
#    type: cigarette_detector
#    configuration: cigarette_detector.json
#    class: CigaretteDetectorRunner
#    priority: 10
#
#  - name: Face Detector
#    type: facedetector
#    configuration: facedetector.json
#    class: FaceDetectorRunner
#    priority: 10
#
##  - name: Person Counter
##    type: personcounter
##    configuration: person_counter.json
##    class: person_counter_runner
##    priority: 100
#
#  - name: Driver Monitor
#    type: drivermonitor
#    configuration: drivermonitor.json
#    class: driver_monitor_runner
#    priority: 100
##
#  - name: Emotion
#    type: emotion
#    configuration: emotion.json
#    class: EmotionRunner
#    priority: 100
#
#  - name: Face Mask Detection
#    type: facemask
#    configuration: facemask.json
#    class: FaceMaskRunner
#    priority: 100
#
##  - name: Social Distance
##    type: socialdistance
##    configuration: socialdistance.json
##    class: social_distance_runner
##    priority: 100
##
#  - name: Gender and Age Detection
#    type: gender_age
#    configuration: gender_age.json
#    class: GenderAgeRunner
#    priority: 100
##
#  - name: Object Counter
#    type: object_counter
#    configuration: object_counter.json
#    class: ObjectCounterRunner
#    priority: 100
##
##  - name: Objects In Area
##    type: objects_in_area
##    configuration: objects_in_area.json
##    class: ObjectsInAreaRunner
##    priority: 100
##
##  - name: Point Occupied
##    type: point_occupied
##    configuration: point_occupied.json
##    class: PointOccupiedRunner
##    priority: 100
#
#  - name: Intersector
#    type: intersector
#    configuration: intersector.json
#    class: IntersectorRunner
#    priority: 100
#
#
#  - name: Hard Hat Detector
#    type: hard_hat_detector
#    configuration: hard_hat_detector.json
#    class: HardHatDetectorRunner
#    priority: 10
#
#
#
#  - name: License Plate Recogniser
#    type: lpr
#    configuration: lpr.json
#    class: LPRRunner
#    priority: 10

ndu_gate_camera/config/ndu_gate_debug_koray.yaml (diff)
@@ -22,11 +22,11 @@ instances:
 #      preview_show_debug_texts: False
 #      preview_show_runner_info: False
 #      preview_show_score: False
-#      preview_show_rect_name: False
+      preview_show_rect_name: False
 #      preview_show_track_id: False
 #      preview_show_rect_filter: "PL*"
 
-      preview_write: True
+#      preview_write: True
       preview_write_file_name: C:/_koray/temp/preview.mp4
 #      sleep: 0.1
 #      skip_frame: 5
@@ -39,8 +39,8 @@ instances:
       mirror: True
 #      type: CAMERA # VIDEO_FILE, PI_CAMERA, CAMERA, IP_CAMERA, VIDEO_URL, YOUTUBE, IMAGE_FILE
 #      type: IMAGE_FILE
-#      type: VIDEO_FILE
-      type: YOUTUBE
+      type: VIDEO_FILE
+#      type: YOUTUBE
 
 
       data_folder: C:/_koray/test_data/
@@ -147,11 +147,11 @@ instances:
 #      preview_show_motion_kernel: True
 
     runners:
-      - name: Aerial Vehicle Detector
-        type: aerial_vehicle
-        configuration: aerial_vehicle.json
-        class: AerialVehicleRunner
-        priority: 10
+#      - name: Aerial Vehicle Detector
+#        type: aerial_vehicle
+#        configuration: aerial_vehicle.json
+#        class: AerialVehicleRunner
+#        priority: 10
 
 #      - name: License Plate Detector
 #        type: lp_detector
@@ -161,33 +161,33 @@ instances:
 
 
 
-#      - name: yolov5s - Object detection with 80 classes (Fastest)
-#        type: yolov5s
-#        configuration: yolov5s.json
-#        class: Yolov5sRunner
-#        priority: 10
-##        step_frame: 30
-###        step_sec: 2
+      - name: yolov5s - Object detection with 80 classes (Fastest)
+        type: yolov5s
+        configuration: yolov5s.json
+        class: Yolov5sRunner
+        priority: 10
+#        step_frame: 30
+##        step_sec: 2
+
+      - name: Tracker
+        type: tracker
+        configuration: tracker.json
+        class: TrackerRunner
+        priority: 50
 #
-#      - name: Tracker
-#        type: tracker
-#        configuration: tracker.json
-#        class: TrackerRunner
-#        priority: 50
-#
-##      - name: lpr - Licence Plate Recognition
-##        type: lpr
-##        configuration: lpr.json
-##        class: LprRunner
-##        priority: 75
-#
-#      - name: Object Counter
-#        type: object_counter
-#        configuration: object_counter.json
-#        class: ObjectCounterRunner
-#        priority: 100
-#
-#
+#      - name: lpr - Licence Plate Recognition
+#        type: lpr
+#        configuration: lpr.json
+#        class: LprRunner
+#        priority: 75
+
+      - name: Object Counter
+        type: object_counter
+        configuration: object_counter.json
+        class: ObjectCounterRunner
+        priority: 100
+
+
 ##
 ###      - name: Face Mask Detection
 ###        type: facemask
